<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oHi-Kp-9n7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="yWg-oA-vQc">
            <objects>
                <viewController id="oeh-kd-as0" customClass="favorite" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xi-SP-8CO"/>
                        <viewControllerLayoutGuide type="bottom" id="hfD-oV-Oqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkj-mf-9Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-dC-2fp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-q7-c7H">
                                <rect key="frame" x="172" y="582" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sort:" destination="oeh-kd-as0" eventType="touchUpInside" id="wND-Z1-KwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUM-mo-MrQ"/>
                    <connections>
                        <outlet property="favList" destination="UTb-dC-2fp" id="gR3-9l-3hK"/>
                        <outlet property="favorite" destination="GUM-mo-MrQ" id="fJh-tR-LDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-GT-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="88.605697151424295"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EED-qK-loZ">
            <objects>
                <viewController id="ZBK-9A-b0A" customClass="SearchViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r53-co-ieW"/>
                        <viewControllerLayoutGuide type="bottom" id="MAI-Hj-dM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rm-Dn-3Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-Dd-I3a">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phS-BT-iLm">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHP-sC-Rl2">
                                    <size key="itemSize" width="114" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="f2B-eo-jQ6" customClass="collectionViewCell" customModule="Movie_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-Mq-74B">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-h7-mov">
                                                    <rect key="frame" x="0.0" y="140" width="114" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.13109456806282727" green="0.12900722169517548" blue="0.12874370935458029" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98407755257524154" blue="0.98206745906420534" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieTitle" destination="KSc-h7-mov" id="dmf-FD-Zoj"/>
                                            <outlet property="posterImage" destination="aMY-Mq-74B" id="vdB-Gc-SzW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEk-Gc-KbU"/>
                    <connections>
                        <outlet property="navigationTitle" destination="QEk-Gc-KbU" id="b1l-Cz-AB4"/>
                        <outlet property="search" destination="0DY-Dd-I3a" id="o0z-Fr-p2H"/>
                        <outlet property="searchCollection" destination="phS-BT-iLm" id="rbP-ZE-jwg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="imdb" id="EbH-u6-AUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-Fj-kcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PA-3p-FpB">
            <objects>
                <tabBarController id="oHi-Kp-9n7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVY-Tg-FKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jsf-Hh-W6O" kind="relationship" relationship="viewControllers" id="X3Z-BO-SwA"/>
                        <segue destination="IaY-J6-Vpw" kind="relationship" relationship="viewControllers" id="BmL-Cx-A0j"/>
                        <segue destination="nd7-v9-bgH" kind="relationship" relationship="viewControllers" id="Mwv-Da-MSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-go-3d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-OQ-hBu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-4S-lLQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-Ep-4h2">
                                <rect key="frame" x="84" y="422" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-Bl-ghr">
                                <rect key="frame" x="84" y="465" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-sD-Tt4">
                                <rect key="frame" x="84" y="510" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-0q-zIR">
                                <rect key="frame" x="73" y="566" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJg-5Z-DAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-us-3D8">
                                <rect key="frame" x="169" y="566" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvZ-Z5-5bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-VM-7b5">
                                <rect key="frame" x="265" y="566" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="addToDislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac4-xB-xHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qr-JI-tCU"/>
                    <connections>
                        <outlet property="Dislike" destination="xNz-VM-7b5" id="G4X-p4-yk6"/>
                        <outlet property="Favorite" destination="pld-0q-zIR" id="xX4-nj-Vph"/>
                        <outlet property="date" destination="87N-Ep-4h2" id="z2X-nE-H1R"/>
                        <outlet property="imdb" destination="EiD-sD-Tt4" id="I6h-Bq-oSe"/>
                        <outlet property="movieName" destination="7qr-JI-tCU" id="890-j1-24i"/>
                        <outlet property="moviePoster" destination="rCP-4S-lLQ" id="3H4-W7-GW1"/>
                        <outlet property="score" destination="XKH-Bl-ghr" id="jYg-wQ-QPJ"/>
                        <outlet property="share" destination="Tap-us-3D8" id="HC5-tG-wdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-567.16641679160421"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6Qv-T0-D9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaY-J6-Vpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Like Filled-30.png" selectedImage="Like Filled-30.png" id="K8y-Zi-HGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyE-X3-eXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeh-kd-as0" kind="relationship" relationship="rootViewController" id="2Mg-gi-Qwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5j-1j-eJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="88.605697151424295"/>
        </scene>
        <!--Dislike-->
        <scene sceneID="Ab7-5M-YmN">
            <objects>
                <navigationController id="nd7-v9-bgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dislike" image="icons8-Trash-26.png" id="zrV-72-iA0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xy-iH-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtu-o0-TCG" kind="relationship" relationship="rootViewController" id="7D7-6O-MNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-hX-bDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="802"/>
        </scene>
        <!--Dislike View Controller-->
        <scene sceneID="Csg-ub-YiE">
            <objects>
                <viewController id="gtu-o0-TCG" customClass="DislikeViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGI-q0-dqf"/>
                        <viewControllerLayoutGuide type="bottom" id="a2c-pQ-J0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFJ-cj-WGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-qD-iiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQW-mA-dDV"/>
                    <connections>
                        <outlet property="disList" destination="Lwi-qD-iiR" id="twZ-mF-kuW"/>
                        <outlet property="navigation" destination="wQW-mA-dDV" id="fxZ-aJ-IzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Z-e1-mk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="809.14542728635683"/>
        </scene>
        <!--Movie-->
        <scene sceneID="zSh-T8-ni2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsf-Hh-W6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="Film Reel Filled-30.png" selectedImage="Film Reel Filled-30.png" id="LGX-nI-0uG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heN-1g-kwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBK-9A-b0A" kind="relationship" relationship="rootViewController" id="yNq-SA-8p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK2-d5-Bpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-567.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Film Reel Filled-30.png" width="30" height="30"/>
        <image name="Like Filled-30.png" width="30" height="30"/>
        <image name="icons8-Trash-26.png" width="26" height="26"/>
    </resources>
</document>
